
Administrator@WIN-URA59ECEN6U MINGW64 ~
$ ^[[200~mkdir Sample_
bash: $'\E[200~mkdir': command not found

Administrator@WIN-URA59ECEN6U MINGW64 ~
$ mkdir Sample_Project

Administrator@WIN-URA59ECEN6U MINGW64 ~
$ cd Sample_Project

Administrator@WIN-URA59ECEN6U MINGW64 ~/Sample_Project
$ echo "# Sample_ Project" > README.md

Administrator@WIN-URA59ECEN6U MINGW64 ~/Sample_Project
$ cd ..

Administrator@WIN-URA59ECEN6U MINGW64 ~
$ ls
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{334e114c-78e5-11e6-840e-ead53ba0b534}.TxR.0.regtrans-ms
 NTUSER.DAT{334e114c-78e5-11e6-840e-ead53ba0b534}.TxR.1.regtrans-ms
 NTUSER.DAT{334e114c-78e5-11e6-840e-ead53ba0b534}.TxR.2.regtrans-ms
 NTUSER.DAT{334e114c-78e5-11e6-840e-ead53ba0b534}.TxR.blf
 NTUSER.DAT{334e114d-78e5-11e6-840e-ead53ba0b534}.TM.blf
 NTUSER.DAT{334e114d-78e5-11e6-840e-ead53ba0b534}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{334e114d-78e5-11e6-840e-ead53ba0b534}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 Pictures/
 PrintHood@
 Recent@
 Sample_Project/
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 WINDOWS/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini

Administrator@WIN-URA59ECEN6U MINGW64 ~
$ find / -name "Sample_Project" 2>/dev/null
find /home/joshua -name "myfile.txt"
cd ..
ls


Administrator@WIN-URA59ECEN6U MINGW64 ~
$ ls
 AppData/             Favorites/                                                           NTUSER.DAT{334e114c-78e5-11e6-840e-ead53ba0b534}.TxR.1.regtrans-ms                             Pictures/        'Start Menu'@
'Application Data'@   Links/                                                               NTUSER.DAT{334e114c-78e5-11e6-840e-ead53ba0b534}.TxR.2.regtrans-ms                             PrintHood@        Templates@
 Contacts/           'Local Settings'@                                                     NTUSER.DAT{334e114c-78e5-11e6-840e-ead53ba0b534}.TxR.blf                                       Recent@           Videos/
 Cookies@             Music/                                                               NTUSER.DAT{334e114d-78e5-11e6-840e-ead53ba0b534}.TM.blf                                        Sample_Project/   WINDOWS/
 Desktop/            'My Documents'@                                                       NTUSER.DAT{334e114d-78e5-11e6-840e-ead53ba0b534}.TMContainer00000000000000000001.regtrans-ms  'Saved Games'/     ntuser.dat.LOG1
 Documents/           NTUSER.DAT                                                           NTUSER.DAT{334e114d-78e5-11e6-840e-ead53ba0b534}.TMContainer00000000000000000002.regtrans-ms   Searches/         ntuser.dat.LOG2
 Downloads/           NTUSER.DAT{334e114c-78e5-11e6-840e-ead53ba0b534}.TxR.0.regtrans-ms   NetHood@                                                                                       SendTo@           ntuser.ini

Administrator@WIN-URA59ECEN6U MINGW64 ~
$ cd ..

Administrator@WIN-URA59ECEN6U MINGW64 /c/Users
$ cd Users
bash: cd: Users: No such file or directory

Administrator@WIN-URA59ECEN6U MINGW64 /c/Users
$ ^C

Administrator@WIN-URA59ECEN6U MINGW64 /c/Users
$ cd ..

Administrator@WIN-URA59ECEN6U MINGW64 /c
$ cd Users

Administrator@WIN-URA59ECEN6U MINGW64 /c/Users
$ ls
 Administrator/   Default/        'MSSQL$MICROSOFT##WID'/   PC10/   PC12/   PC14/   PC16/   PC18/   PC2/    PC3/   PC5/   PC7/   PC9/      desktop.ini
'All Users'@     'Default User'@   PC1/                     PC11/   PC13/   PC15/   PC17/   PC19/   PC20/   PC4/   PC6/   PC8/   Public/

Administrator@WIN-URA59ECEN6U MINGW64 /c/Users
$ cd ~

Administrator@WIN-URA59ECEN6U MINGW64 ~
$ ls
 AppData/             Favorites/                                                           NTUSER.DAT{334e114c-78e5-11e6-840e-ead53ba0b534}.TxR.1.regtrans-ms                             Pictures/        'Start Menu'@
'Application Data'@   Links/                                                               NTUSER.DAT{334e114c-78e5-11e6-840e-ead53ba0b534}.TxR.2.regtrans-ms                             PrintHood@        Templates@
 Contacts/           'Local Settings'@                                                     NTUSER.DAT{334e114c-78e5-11e6-840e-ead53ba0b534}.TxR.blf                                       Recent@           Videos/
 Cookies@             Music/                                                               NTUSER.DAT{334e114d-78e5-11e6-840e-ead53ba0b534}.TM.blf                                        Sample_Project/   WINDOWS/
 Desktop/            'My Documents'@                                                       NTUSER.DAT{334e114d-78e5-11e6-840e-ead53ba0b534}.TMContainer00000000000000000001.regtrans-ms  'Saved Games'/     ntuser.dat.LOG1
 Documents/           NTUSER.DAT                                                           NTUSER.DAT{334e114d-78e5-11e6-840e-ead53ba0b534}.TMContainer00000000000000000002.regtrans-ms   Searches/         ntuser.dat.LOG2
 Downloads/           NTUSER.DAT{334e114c-78e5-11e6-840e-ead53ba0b534}.TxR.0.regtrans-ms   NetHood@                                                                                       SendTo@           ntuser.ini

Administrator@WIN-URA59ECEN6U MINGW64 ~
$ cd Users
bash: cd: Users: No such file or directory

Administrator@WIN-URA59ECEN6U MINGW64 ~
$ cd ..

Administrator@WIN-URA59ECEN6U MINGW64 /c/Users
$ cd ..

Administrator@WIN-URA59ECEN6U MINGW64 /c
$ ls
'$Recycle.Bin'/  'Documents and Settings'@   MSOCache/  'Program Files'/         ProgramData/  'Shared Folder'/               Users/     bootmgr      inetpub/
 BOOTNXT          Logs/                      PerfLogs/  'Program Files (x86)'/   Recovery/     'System Volume Information'/   Windows/   cpqsystem/   pagefile.sys

Administrator@WIN-URA59ECEN6U MINGW64 /c
$ mkdir Sample_Project

Administrator@WIN-URA59ECEN6U MINGW64 /c
$ pwd
/c

Administrator@WIN-URA59ECEN6U MINGW64 /c
$ ^[[200~
# Add your content
echo "This a Assignment where i am hoping to receive full marks." > Sample_Project/assignment.txt# Create the file
bash: $'\E[200~#': command not found

Administrator@WIN-URA59ECEN6U MINGW64 /c
$ echo "This a Assignment where i am hoping to receive full marks." > Sample_Project/assignment.txt~

Administrator@WIN-URA59ECEN6U MINGW64 /c
$ touch Sample_Project/Assignment_1.txt

Administrator@WIN-URA59ECEN6U MINGW64 /c
$ cd Sample Project
bash: cd: too many arguments

Administrator@WIN-URA59ECEN6U MINGW64 /c
$ pwd
/c

Administrator@WIN-URA59ECEN6U MINGW64 /c
$ cd Sample_Project

Administrator@WIN-URA59ECEN6U MINGW64 /c/Sample_Project
$ ls
Assignment_1.txt  assignment.txt~

Administrator@WIN-URA59ECEN6U MINGW64 /c/Sample_Project
$ echo "This is a sample Project where I am hoping to receive full marks." > Sample_Project/Assignment_1.txt
bash: Sample_Project/Assignment_1.txt: No such file or directory

Administrator@WIN-URA59ECEN6U MINGW64 /c/Sample_Project
$ $ echo "This is a sample Project where I am hoping to receive full marks." > Assignment_1.txt
bash: $: command not found

Administrator@WIN-URA59ECEN6U MINGW64 /c/Sample_Project
$ touch Sample_Project/assignment.txt
touch: cannot touch 'Sample_Project/assignment.txt': No such file or directory

Administrator@WIN-URA59ECEN6U MINGW64 /c/Sample_Project
$ echo "This is a sample Project where I am hoping to receive full marks." > Assignment_1.txt

Administrator@WIN-URA59ECEN6U MINGW64 /c/Sample_Project
$ chmod 600 Assignment_1.txt

Administrator@WIN-URA59ECEN6U MINGW64 /c/Sample_Project
$ ^C

Administrator@WIN-URA59ECEN6U MINGW64 /c/Sample_Project
$
